server.port=8360
server.servlet.context-path=/api

#控制台打印SQL
logging.level.com.newland.nideshopserver.mapper=debug

#数据库驱动


#mybatis&&通用Mapper
#实体类所在包名
mybatis.type-aliases-package=com.newland.nideshopserver.model
mybatis.mapper-locations=mapper/*.xml

#公用接口类路径
mapper.mappers=com.newland.nideshopserver.config.MyMapper
mapper.identity=MYSQL
#校验通用 Example 构造参数 entityClass 是否和当前调用的 Mapper<EntityClass> 类型一致。
mapper.check-example-entity-class=true

#将controller发出的json驼峰转下划线（前端调用）
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

