server.port=8360
server.servlet.context-path=/api

#控制台打印SQL
logging.level.com.newland.nideshopserver.mapper=debug

#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mtmscrh8.mysql.rds.aliyuncs.com:3306/shop_wx?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/nideshop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.username=atest
#spring.datasource.password=Atest1234

#mybatis&&通用Mapper
#实体类所在包名
mybatis.type-aliases-package=com.newland.nideshopserver.model
mybatis.mapper-locations=mapper/*.xml

#公用接口类路径
mapper.mappers=com.newland.nideshopserver.config.MyMapper
mapper.identity=MYSQL
#校验通用 Example 构造参数 entityClass 是否和当前调用的 Mapper<EntityClass> 类型一致。
mapper.check-example-entity-class=true

#将controller发出的json驼峰转下划线（前端调用）
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

